// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {

    }
}

apply plugin: "java"
apply plugin: 'maven'

group = "com.codeheadsystems"
version = '0.1.0'

ext {
    junitVersion = "4.12"
    mockitoVersion = "1.10.19"
    slf4jVersion = "1.7.21"
    logbackVersion = "1.1.7"
    cryptoVersion = "0.8.0"
    jacksonVersion = "2.8.2"
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
    archivesBaseName = "pstore"
}

repositories {
    jcenter()
}
dependencies {
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    compile "ch.qos.logback:logback-core:${logbackVersion}"
    compile "com.codeheadsystems:crypto:${cryptoVersion}"
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
}


