// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"
    }
}

plugins {
    id "net.ltgt.apt" version "0.9"
}

apply plugin: "java"
apply plugin: 'maven'
apply plugin: "net.ltgt.apt"
apply plugin: "idea"

sourceCompatibility = 1.8
targetCompatibility = 1.8
group = "com.codeheadsystems"
version = '0.1.0'

ext {
    junitVersion = "4.12"
    mockitoVersion = "1.10.19"
    slf4jVersion = "1.7.21"
    logbackVersion = "1.1.7"
    cryptoVersion = "1.0.2"
    jacksonVersion = "2.8.2"
    daggerVersion = "2.9"
    lombokVersion = "1.16.12"
}

repositories {
    jcenter()
}
dependencies {
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    compile "ch.qos.logback:logback-core:${logbackVersion}"
    compile "com.codeheadsystems:crypto:${cryptoVersion}"
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "org.projectlombok:lombok:${lombokVersion}"
    compile "com.google.dagger:dagger:${daggerVersion}"
    apt "com.google.dagger:dagger-compiler:${daggerVersion}"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
    testApt "com.google.dagger:dagger-compiler:${daggerVersion}"
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
    archivesBaseName = "pstore"
}
